# this is a list of available env vars
# you dont have to use this for development, as the project has already set reasonable values in settings.py
# these env vars are normally only set for stage and production servers
DJANGO_ALLOWED_HOSTS_STRING="127.0.0.1 0.0.0.0 localhost 10.0.1.10"
DJANGO_SECRET_KEY=sgikn@@uklsmdk8ynxm!lvxomkgxbbzbxjclz!=i-l0
DJANGO_DEBUG=true
BASE_URL=localhost
BUSINESS_EMAIL=mario@what.digital
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.sparkpostmail.com
EMAIL_HOST_PASSWORD=531
EMAIL_HOST_USER=SMTP_Injection
EMAIL_PORT=587
EMAIL_USE_TLS=true
TIME_ZONE_IDENTIFIER=Europe/Zurich
PYTHONPATH="${PYTHONPATH}:./src"
# use this together with "npm run start"
WEBPACK_DEV_BUNDLE=True
WEBPACK_DEV_BUNDLE_BASE_URL=http://localhost:8090/assets/
DB_ENGINE="django.db.backends.sqlite3"
MAPS_MAPBOX_API_KEY=123
ALDRYN_FORMS_RECAPTCHA_SITE_KEY=123
ALDRYN_FORMS_RECAPTCHA_SECRET=123

# used for sentry environments
SENTRY_IS_ENABLED=true
DJANGO_ENV=develop
